<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="电影," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="我比较喜欢的几部动画电影之一网上找到几段影评，觉得不错！也许是习惯了宫崎骏代表的吉卜力风格，对这种类型的片子心理上有些先入为主的不适应。看到大家的评分都这么高，有些不服气，难道是我不懂爱情、不懂青春？ 学校转来一个东京来的大美女，好基友一见倾心。故事在这样的设定下展开。女主角是这个美丽的转学生，而男主角却不是好基友，而是“我”。所以大家都知道，男主角和女主角之间肯定有些什么，或者一定会发生些什么。">
<meta name="keywords" content="电影">
<meta property="og:type" content="article">
<meta property="og:title" content="听见涛声">
<meta property="og:url" content="https://csl082512.github.io/2018/06/30/听见涛声/index.html">
<meta property="og:site_name" content="AARON CHAN的小站">
<meta property="og:description" content="我比较喜欢的几部动画电影之一网上找到几段影评，觉得不错！也许是习惯了宫崎骏代表的吉卜力风格，对这种类型的片子心理上有些先入为主的不适应。看到大家的评分都这么高，有些不服气，难道是我不懂爱情、不懂青春？ 学校转来一个东京来的大美女，好基友一见倾心。故事在这样的设定下展开。女主角是这个美丽的转学生，而男主角却不是好基友，而是“我”。所以大家都知道，男主角和女主角之间肯定有些什么，或者一定会发生些什么。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-15T04:58:48.600Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="听见涛声">
<meta name="twitter:description" content="我比较喜欢的几部动画电影之一网上找到几段影评，觉得不错！也许是习惯了宫崎骏代表的吉卜力风格，对这种类型的片子心理上有些先入为主的不适应。看到大家的评分都这么高，有些不服气，难道是我不懂爱情、不懂青春？ 学校转来一个东京来的大美女，好基友一见倾心。故事在这样的设定下展开。女主角是这个美丽的转学生，而男主角却不是好基友，而是“我”。所以大家都知道，男主角和女主角之间肯定有些什么，或者一定会发生些什么。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://csl082512.github.io/2018/06/30/听见涛声/"/>





  <title>听见涛声 | AARON CHAN的小站</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AARON CHAN的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">free ram is useless ram!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://csl082512.github.io/2018/06/30/听见涛声/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AARON CHAN">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AARON CHAN的小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">听见涛声</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-30T23:00:11+08:00">
                2018-06-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我比较喜欢的几部动画电影之一<br>网上找到几段影评，觉得不错！<br>也许是习惯了宫崎骏代表的吉卜力风格，对这种类型的片子心理上有些先入为主的不适应。<br>看到大家的评分都这么高，有些不服气，难道是我不懂爱情、不懂青春？</p>
<p>学校转来一个东京来的大美女，好基友一见倾心。故事在这样的设定下展开。女主角是这个美丽的转学生，而男主角却不是好基友，而是“我”。所以大家都知道，男主角和女主角之间肯定有些什么，或者一定会发生些什么。<br>果然，里伽子向拓借过钱，一起坐飞机去过东京，甚至在宾馆同房过一夜（虽然什么也没发生），还发生过当众互扇耳光的狗血故事。<br>令人诧异的是，电影叙述了这么多事情，却并没有产生令人喜闻乐见的结果，二人之间并没有互生情愫——全片两人连害羞脸红都没有过。反而似乎是在不断加深认识的过程中，看到对方（尤其是里伽子）身上让人讨厌的特质，因而互相厌弃。<br>随着剧情的推进，让人产生了越来越多的疑问：拓为什么一定要陪里伽子去东京？回来后，里伽子不仅没有感谢，为什么反而对拓形同陌路，可又散播两人曾经在东京共宿一夜的事情？拓没有制止女生们对里伽子的指责，松野为什么那么气愤，以至于揍了拓一拳？而拓的反应，为什么不是愤愤不解，而是颇为平静？松野后来说拓喜欢里伽子，啊嘞？！这是什么时候的事？<br>……<br>这许多令人费解的谜团的累积，再加上不讨喜的女主角，差点让我半途而废。直到看到最后，拓说，啊，我还是喜欢她。再细细的回想一遍剧情，才稍稍有了一些了悟。</p>
<p>拓并不是后来慢慢喜欢上里伽子的，他和松野一样，一开始就喜欢上了里伽子。</p>
<p>所以一切都解释得通了：</p>
<p>发现松野看到他借钱给里伽子，拓紧张万分，在松野离开后，还大嘘了一口气。<br>——因为他也默默地喜欢着里伽子，所以即使并没有做什么对不起松野的事，拓也还是感到心虚。<br>松野在电话里说去了里伽子家里，还看到她在睡觉。讲完电话，拓坐在那里的画面停留了很久。<br>——知道拓也喜欢里伽子的话，这里就无须解释了。<br>看到了里伽子面对前男友时的肤浅和虚荣，拓感到很失望<br>——因为每一个人的初恋都是完美的，拓也是。他喜欢的里伽子，美丽、学习好、运动强，是东京来的女神。但是女神却在前男友面前装可爱。所以会那么那么的失望。<br>同时挨了两次揍，拓的反应却很平静<br>——同样的，拓心虚了。就像里伽子之前说的，你对朋友还真是好呢。拓因为友情的羁绊，而不敢勇敢地追求爱情。甚至在喜欢的女生遇到困难时，选择了袖手旁观。所以大概他自己也觉得自己这一巴掌和一拳头挨得并不冤枉吧。<br>……</p>
<p>电影呈现的是含蓄而懵懂的青春爱情。<br>拓的很多行为和反应都是下意识的，而并不是经过深思熟虑刻意的。<br>他喜欢里伽子，却选择在里伽子向他寻求帮助、或者是发生了特定的事件时，被动地与里伽子产生互动。他从来没有展开过热烈的追求，而只是一直采取这种含蓄的方式，来给自己的情感找一个细小的出口。<br>还有一个原因可能是，他不知道怎么在友情和爱情中进行决断，也许，也没有想过要做决断。这是拓青春期懵懂的爱情，所以时过境迁，看到站台上的里伽子，想起往事，他才有了更明晰清楚的结论——啊，（我那时就喜欢她）我（现在）还是喜欢她。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/电影/" rel="tag"># 电影</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/29/梦境/" rel="next" title="梦境">
                <i class="fa fa-chevron-left"></i> 梦境
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/01/QQ宠物/" rel="prev" title="QQ宠物被关闭了">
                QQ宠物被关闭了 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="AARON CHAN" />
          <p class="site-author-name" itemprop="name">AARON CHAN</p>
           
              <p class="site-description motion-element" itemprop="description">在这里，我会写一些我的想法，涉及行业、产品、金融、体育、动漫等一切我感兴趣的东西，如果能让你产生共鸣，我会很开心！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">218</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">69</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AARON CHAN</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
