<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="产品," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="产品和建筑一直以来都有联系，建筑也是一种产品！然而建筑师需要非常专业的训练，包括制图、色彩、美学、力学、结构、材料等等，而产品经理则缺乏专业的训练。参考建筑学在大学期间的课程，我们看一下成为一个建筑师需要哪些专业的训练：（数据来源于同济大学建筑课程）B1023173美术(1)12200设计概论12200C1021182设计基础13300B1023174美术(2)22200C1021003建筑史23">
<meta name="keywords" content="产品">
<meta property="og:type" content="article">
<meta property="og:title" content="产品和建筑">
<meta property="og:url" content="https://csl082512.github.io/2017/10/16/产品和建筑/index.html">
<meta property="og:site_name" content="AARON CHAN的小站">
<meta property="og:description" content="产品和建筑一直以来都有联系，建筑也是一种产品！然而建筑师需要非常专业的训练，包括制图、色彩、美学、力学、结构、材料等等，而产品经理则缺乏专业的训练。参考建筑学在大学期间的课程，我们看一下成为一个建筑师需要哪些专业的训练：（数据来源于同济大学建筑课程）B1023173美术(1)12200设计概论12200C1021182设计基础13300B1023174美术(2)22200C1021003建筑史23">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-03T10:55:26.659Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="产品和建筑">
<meta name="twitter:description" content="产品和建筑一直以来都有联系，建筑也是一种产品！然而建筑师需要非常专业的训练，包括制图、色彩、美学、力学、结构、材料等等，而产品经理则缺乏专业的训练。参考建筑学在大学期间的课程，我们看一下成为一个建筑师需要哪些专业的训练：（数据来源于同济大学建筑课程）B1023173美术(1)12200设计概论12200C1021182设计基础13300B1023174美术(2)22200C1021003建筑史23">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://csl082512.github.io/2017/10/16/产品和建筑/"/>





  <title>产品和建筑 | AARON CHAN的小站</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AARON CHAN的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">free ram is useless ram!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://csl082512.github.io/2017/10/16/产品和建筑/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AARON CHAN">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AARON CHAN的小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">产品和建筑</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-16T16:00:11+08:00">
                2017-10-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>产品和建筑一直以来都有联系，建筑也是一种产品！然而建筑师需要非常专业的训练，包括制图、色彩、美学、力学、结构、材料等等，而产品经理则缺乏专业的训练。<br>参考建筑学在大学期间的课程，我们看一下成为一个建筑师需要哪些专业的训练：（数据来源于同济大学建筑课程）<br>B1023173美术(1)12200<br>设计概论12200<br>C1021182设计基础13300<br>B1023174美术(2)22200<br>C1021003建筑史23300<br>C1021085建筑概论22200<br>C1021183建筑设计基础23300<br>B1021144建筑构造32200<br>B1023175美术(3)3200<br>C1021181建筑构成原理31100<br>C1021184建筑构成33300<br>C1125141建筑力学（1）33300<br>F1021179构造技术运用31100<br>B1023050建筑物理（声光热）43300<br>B1023176美术(4)42200<br>C1021051建筑设计原理41100<br>C1021185建筑设计43300<br>C3020113当代视觉艺术分析42200<br>E1031160建筑力学（2）43300<br>B1031158建筑结构（1）53300<br>C1022109城市规划原理52200<br>E1020135公共建筑设计原理51100<br>F1020119公共建筑设计52200<br>F1020131人文环境与建筑设计52200<br>F3024200中外园林史52200<br>B1031159建筑结构（2）63300<br>E1020136居住建筑设计原理61100<br>E2022103中国传统家具与文化62200<br>E2022104室内照明艺术62200<br>F1020120群体建筑设计62200<br>F1020132自然环境与建筑设计2200<br>F1021145建筑特殊构造61100<br>F2020121中外建筑交流62200<br>F2020133材料病理学62200<br>F2020134国际保护文献导读62200<br>F2020140建筑材料与部品62200<br>F2022033城市设计原理6200<br>F3022294城市建设史62200<br>B1023052建筑法规71100<br>B1023165建筑设备（水暖电）72200<br>E1023051建筑防灾71100<br>E2021013室内设计原理7220<br>E2021074建筑装饰艺术72200<br>E2021300家具与陈设72200<br>E2021323建筑结构造型72200<br>E2021324室内环境表现72200<br>F1020137高层建筑设计72200<br>F1022094建筑理论与历史（1）72200<br>F1022343住区规划设计72200<br>B2021115人体工程学82200<br>B2021303环境控制学82200<br>E1021030建筑评论82200<br>E1021297建筑师职业教育82200<br>E2022034园林设计原理82200<br>F1020138专题建筑设计82200<br>F1020139多元化课题设计82200<br>F1021094建筑理论与历史83300</p>
<p>然而，对产品经理的要求呢？几乎没有，所以门槛极低，但是要做到顶尖，却很难，需要付出巨大的努力。产品经理关注哪些训练？领域、判断、背景、需求、资源、规划、制作文档、交互、功能、故事等等。非常虚，但是要能够融会贯通则很难！<br>因此，很有必要对产品经理涉及的各方面进行专业化，打好基础，在基础上创新。应该包含哪些呢？产品属于各行各业的，不像建筑那么具体，因此应该培养更基础的东西，共通的东西！美学、心理学、社会学、经济学、管理学、硬件基础、软件基础、营销、运营、财务、演讲等等，看完之后你会发现这就是培养一个CEO呀，没办法确实是这样。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/产品/" rel="tag"># 产品</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/14/云栖大会支付宝展出产品的思考/" rel="next" title="云栖大会支付宝展出产品的一些思考">
                <i class="fa fa-chevron-left"></i> 云栖大会支付宝展出产品的一些思考
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/16/政府部门办事/" rel="prev" title="政府部门办事">
                政府部门办事 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="AARON CHAN" />
          <p class="site-author-name" itemprop="name">AARON CHAN</p>
           
              <p class="site-description motion-element" itemprop="description">在这里，我会写一些我的想法，涉及行业、产品、金融、体育、动漫等一切我感兴趣的东西，如果能让你产生共鸣，我会很开心！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">131</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AARON CHAN</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
